Following are the observations / bugs that I could see.
An initial sanity and fist 5 cases I have automated in this project


1. TC01 - last name validation is not working it takes blank
2. TC02 - spelling of phone 'nunber'
3. TC03 - Home button does not takes back to https://qa-practice.netlify.app/bugs-form
4. TC04 - Phone number field validation should accept at least 10 digits
5. TC05 - Phone number field validation it should not accept alphabets
6. Email address is a mandatory field but it takes blanks
7. Email address format validation like @ sign is not there
8. The password field takes up-to 19 characters instead of 20 like mentioned in the below text
9. I agree checkbox is disabled
10. Country if kept on "select a country" accepts it as "select a country" instead of blank
11. Phone Number: It tries to add one more number to the 10th digit of the phone number
12. Phone Number: It concatenates NaN if the last phone number character is a non-numeric
13. Phone Number: the label "Phone nunber" (typo on label) is having label name as "lastName"